{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/types": ["types"],
      "~/types/*": ["types/*"],
    }
  },
  
  "include": ["src"]
}